<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Odin Recipes</title>
</head>
<body>
    
    <h1>Odin Recipes</h1>

    <p class="intro">Welcome to Odin Recipes! Here you will find a collection of delicious recipes that are easy to follow and perfect for any occasion. Whether you're in the mood for a classic Italian dish or something new and exciting, we've got you covered. Explore our recipes below and start cooking today!</p>

    <ul class="recipes-list">
        <li class="recipe-item">
            <a href="./recipes/lasagna.html">Lasagna</a>
        </li>
        <li class="recipe-item">
            <a href="./recipes/pizza.html">Pizza</a>
        </li>
        <li class="recipe-item">
            <a href="./recipes/spaggethi-carbonara.html">Spaghetti Carbonara</a>
        </li>
        <li class="recipe-item">
            <a href="./recipes/cannelloni.html">Cannelloni</a>
        </li>
    </ul>

</body>
</html>